[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Imports", "children": [
            {"tag": "protocol", "value": "ProtCryoCARELoadModel", "text": "cryocare - import training model"}
        ]},
	{"tag": "section", "text": "Tomograms", "children": [
            {"tag": "protocol_group", "text": "Denoise", "openItem": "False", "children": [
                {"tag": "protocol", "value": "ProtCryoCAREPrepareTrainingData", "text": "cryocare - prepare training data"},
                {"tag": "protocol", "value": "ProtCryoCARETraining", "text": "cryocare - training"},
                {"tag": "protocol", "value": "ProtCryoCAREPrediction", "text": "cryocare - predict"}
            ]}
        ]}
 ]
