[PROTOCOLS]
Tomography = [
    {"tag": "section", "text": "Imports", "children": [
        {"tag": "protocol", "value": "ProtCryoCARELoadTrainData", "text": "cryocare - import training data"},
        {"tag": "protocol", "value": "ProtCryoCARELoadModel", "text": "cryocare - import training model"}
    ]},
	{"tag": "section", "text": "Reconstruction", "children": [
	    {"tag": "protocol", "value": "ProtCryoCAREPrepareTrainingData", "text": "cryocare - prepare training data"},
        {"tag": "protocol", "value": "ProtCryoCARETraining", "text": "cryocare - training"},
        {"tag": "protocol", "value": "ProtCryoCAREPrediction", "text": "cryocare - predict"}
	]}
 ]