[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Reconstruction", "children": [
        {"tag": "protocol", "value": "ProtCryocareTraining", "text": "cryocare - training"},
        {"tag": "protocol", "value": "ProtCryocareDenoise", "text": "cryocare - denoising"}
	]}
 ]