[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Reconstruction", "children": [
	    {"tag": "protocol", "value": "ProtCryoCAREPrepareTrainingData", "text": "cryocare - prepare training data"},
        {"tag": "protocol", "value": "ProtCryoCARETraining", "text": "cryocare - training"},
        {"tag": "protocol", "value": "ProtCryoCAREPrediction", "text": "cryocare - predict"},
        {"tag": "protocol", "value": "ProtCryoCARELoadTrainData", "text": "cryocare - load training data"},
        {"tag": "protocol", "value": "ProtCryoCARELoadModel", "text": "cryocare - load model"}
	]}
 ]